astroid==2.2.5
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.4.1
cycler==0.10.0
dask==1.1.4
decorator==4.4.0
Flask==1.0.2
idna==2.8
imutils==0.5.2
isort==4.3.15
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
networkx==2.2
numpy==1.16.2
opencv-python==4.0.0.21
Pillow==5.4.1
PyJWT==1.7.1
pylint==2.3.1
pyparsing==2.4.0
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.2
requests==2.21.0
scikit-image==0.14.2
scipy==1.2.1
six==1.12.0
SQLAlchemy==1.3.3
toolz==0.9.0
twilio==6.26.2
typed-ast==1.3.1
urllib3==1.24.2
Werkzeug==0.15.2
wrapt==1.11.1
